
language: c

os: osx

before_install:
    # update and install required packages
    - brew update
    - brew install gcc@7
    - brew upgrade python
    # - brew install cmake # cmake is already installed in the default mac image

before_script:
    - mkdir build
    - cd build
    - cmake ..
    - make

script:
    # unit tests
    - ctest -VV -R newtonraphson_utest
